<!DOCTYPE hmtl>
<html>
    <head>
        <!--meta charset="utf-8"-->
        <meta charset="utf-8">
        <meta name="viweport" content="width=devide-width, initial-scale=1.0">
        <meta name="description" content="Bolsa de Trabajo UNJBG">
        <meta name="keywords" content="bolsa de trabajo, unjbg egresados, unjbg, trabajo unjbg">
        <meta name="author" content="Logo Project">
        <title>Logo Project | Inicio</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <!--img src="./img/trabajo.png" style="width:55%;height:12%"-->
                    <h1>Bolsa de Trabajo UNJBG</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="trabajo.html">Trabajo</a></li>
                        <li><a href="egresado.html">Egresado</a></li>
                        <li><a href="login.html">Log in</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Bolsa de Trabajo UNJBG</h1>
                <p>Ofrece acceso a puestos de trabajo y busqueda de egresados de la UNJBG</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Recientes noticias</h1>
            </div>
        </section>

        <footer>
            <p>Logo Project &copy; 2017</p>
             
        </footer>
    </body>
</html>`
